# MovieBookingApp_Public

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/moviebookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/moviebookingapp/: MainActivity.java
app/src/main/java/com/project/moviebookingapp/adapter/: ConcessionAdapter.java  ConcessionCheckoutItemAdapter.java  GenrePreferenceAdapter.java  MovieDateAdapter.java  MovieRecyclerAdapter.java  MovieRevenueAdapter.java  MovieSeatAdapter.java  MovieTimeAdapter.java  MovieTimeToggleAdapter.java  NonFirebaseMovieAdapter.java  NotificationAdapter.java  ProfilePagerAdapter.java  ReviewAdapter.java  (+2 more)
app/src/main/res/drawable/: available_stroke.xml  back_button.xml  bottom_nav_selector.xml  custom_ratingbar.xml  date_toggle_selector.xml  gradient_transparency_downup.xml  gradient_transparency_updown.xml  horizontal_divider.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_filter.xml  ic_forward.xml  ic_logout.xml  ic_minus.xml  ic_movie.xml  ic_notification_white_24.xml  ic_play_circle.xml  ic_plus.xml  ic_qr.xml  ic_screen.xml  ic_search.xml  ic_seat.xml  ic_seat_booked.xml  ic_seat_selected.xml  ic_settings.xml  ic_settings_blue.xml  ic_snacks.xml  ic_star.xml  ic_star_30.xml  ic_star_img.xml  ic_star_unfill.xml  ic_star_unfill_30.xml  ic_star_unfill_img.xml  ic_ticket.xml  rounded_button.xml  rounded_button_logout.xml  rounded_line.xml  rounded_rating_back.xml  rounded_rectangle.xml  (+5 more)
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_revenue.xml  activity_concession_checkout.xml  activity_concession_payment_completed.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_movie_checkout.xml  activity_movie_payment_completed.xml  activity_moviedetail.xml  activity_notification.xml  activity_profile.xml  activity_qr_scanner.xml  activity_reviews_list.xml  activity_seat_selection.xml  activity_signup.xml  activity_ticket_selection.xml  activity_ticketdetail.xml  activity_video_player.xml  activity_write_review.xml  component_concession_checkoutitem.xml  component_concession_item.xml  component_concession_list.xml  component_date_toggle.xml  component_hall_seat.xml  component_movie_revenue.xml  component_movieposter.xml  component_movieposter_alt.xml  component_movieposter_grid.xml  component_normal_text.xml  component_notification_item.xml  component_payment_options.xml  component_settings_toggle.xml  component_ticket.xml  component_ticket_detail.xml  component_time_slot.xml  component_user_review.xml  fragment_concession.xml  fragment_home.xml  fragment_moviesearch.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/moviebookingapp/: ExampleUnitTest.java
(+64 files in other folders)
