<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticketDetailRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- QR code and image, also status -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:translationZ="1dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ticketQRImage"
            android:layout_width="270dp"
            android:layout_height="270dp"
            app:srcCompat="@drawable/img_qr_test"/>
        <TextView
            android:id="@+id/ticketQRTextView"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0000-0000"/>
        <!-- For ticket status -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ticketStatusCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/availableColor"
            app:cardCornerRadius="7dp">
            <TextView
                android:id="@+id/ticketStatusTextView"
                style="@style/EditTextStyle"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="150dp"
        android:paddingTop="190dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle">

        <!-- For ticket poster (left) -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/ticketMoviePosterImageView"
                android:layout_width="105dp"
                android:layout_height="157dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_no_img" />
        </androidx.cardview.widget.CardView>

        <!-- For ticket info (center) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="120dp"
            android:layout_alignParentTop="true">
            <!-- Movie title and date section -->
            <TextView
                android:id="@+id/ticketMovieTitleTextView"
                style="@style/FieldLabelStyle"
                android:layout_width="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:text="Movie title"/>
            <TextView
                android:id="@+id/ticketDateTextView"
                style="@style/EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri, 22 June 2020, 6:13 PM"/>

            <!-- Seats section -->
            <TextView
                style="@style/FieldLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seats"/>
            <TextView
                android:id="@+id/ticketSeatsTextView"
                style="@style/EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L-10,L-11"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Hall section -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/FieldLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hall"/>
                    <TextView
                        android:id="@+id/ticketHallTextView"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hall A"/>
                </LinearLayout>

                <!-- Price section -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/FieldLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"/>
                    <TextView
                        android:id="@+id/ticketPriceTextView"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM0"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>