<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tool"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/concessionLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="60dp"
    android:orientation="vertical"
    android:background="@color/primaryBlueColor"
    tools:context=".ui.concession.ConcessionFragment">

        <!--  Top app bar  -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ticketDetailToolbar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/movieConcessionBackButton"
                android:background="@drawable/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_gravity="start"
                app:srcCompat="@drawable/img_back_30"/>
            <TextView
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concessions list"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingHorizontal="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="60dp"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/concessionRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>

            <!-- bottom bar to show price -->
            <RelativeLayout
                android:id="@+id/bottomRelativeLayout"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/unavailable_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/totalConcessionPriceTextView"
                    style="@style/FieldLabelStyle"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM0.00"/>

                <TextView
                    android:id="@+id/selectTicketTextView"
                    style="@style/FieldLabelStyle"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <!-- android:text="Select ticket"/>-->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:cardCornerRadius="15dp">
                    <ImageButton
                        android:id="@+id/concessionForwardButton"
                        android:background="@color/unavailableColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_forward"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>
</LinearLayout>